PORT = 8000
ADDRESS = '0x02CE3Bdc454f9B3BA489C1122b5b3F33B137325a'
PROVIDER_LINK = 'https://mainnet.infura.io/v3/b6a02e2926e348b2b93d5536609040ed'
TOKEN_ADDRESSES_LINK = 'https://raw.githubusercontent.com/viaprotocol/tokenlists/main/tokenlists/ethereum.json'
